# BB_Projekt

./: BB_Projekt.sln  Projektmunka.pptx  README.md  f.txt  termekek.txt
BB_Projekt/: App.xaml  App.xaml.cs  BB_Projekt.csproj  Keszitok.xaml  Keszitok.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Megoldas.cs  Termek.cs  Ujablak.xaml  Ujablak.xaml.cs  termekek.txt
BB_Projekt/css/: MyStyle.xaml
